{
  "name": "@clark/eslint-plugin-import-helpers-with-package",
  "version": "2.2.0",
  "description": "Extends `import-helpers/order-imports` so that it can infer the name of the package the file belongs to",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslint-plugin-import",
    "order-imports",
    "eslint-plugin-import-helpers",
    "configurable",
    "import"
  ],
  "author": "Jan Buschtöns <jan.buschtoens@clark.de>",
  "homepage": "https://github.com/ClarkSource/eslint-config/tree/main/eslint/plugins/import-helpers-with-package",
  "license": "ISC",
  "main": "index.ts.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClarkSource/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/ClarkSource/eslint-config/issues"
  },
  "scripts": {
    "lint:types": "tsc --noEmit",
    "build": "tsc --build --force",
    "clean": "tsc --build --clean",
    "patch-main-prod": "patch-json-object package.json '{ \"main\": \"index.js\" }'",
    "patch-main-dev": "patch-json-object package.json '{ \"main\": \"index.ts.js\" }'",
    "prepack": "pnpm build && pnpm patch-main-prod",
    "postpack": "pnpm clean && pnpm patch-main-dev"
  },
  "dependencies": {
    "@clark/eslint-util-get-package": "^2.2.0",
    "@types/eslint": "^7.2.14",
    "@types/estree": "^0.0.50",
    "eslint-plugin-import-helpers": "^1.1.0"
  },
  "devDependencies": {
    "@clark/tools": "workspace:*",
    "@types/node": "^16.4.10",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "^12.20 || >=14.13"
  }
}
