{
  "name": "@clark/tools",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/ClarkSource/eslint-config/tree/main/eslint/configs/base",
  "license": "ISC",
  "author": "Jan Buschtöns <jan.buschtoens@clark.de>",
  "bin": {
    "lint-rules-coverage": "./lint-rules-coverage.js",
    "patch-json-object": "./patch-json-object.js"
  },
  "dependencies": {
    "@eslint/eslintrc": "^0.4.3"
  },
  "peerDependencies": {
    "eslint": "^7.32.0"
  },
  "engines": {
    "node": "^12.20 || >=14.13"
  }
}
